{
	"name": "@titanium/screenshot",
	"version": "1.0.13",
	"description": "⭐  Axway Amplify modules that to detect that a screenshot was taken on iOS with Appcelerator Titanium SDK",
	"main": "index.js",
	"scripts": {
		"postinstall": "npx @titanium/tiapp-xml install",
		"postuninstall": "npx @titanium/tiapp-xml uninstall",
		"lint": "eslint . --fix",
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prep": "npm install --ignore-scripts",
		"test": "npm run prep",
		"prepublishOnly": "git pull && npm test && bump insane",
		"prepublishOnly2": "git pull && npm test && npm audit fix && bump insane"
	},
	"author": {
		"name": "Marcel Pociot",
		"url": "https://github.com/mpociot/TiScreenshotDetection"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:mobilehero-archive/titanium-screenshot"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/mobilehero-archive/titanium-screenshot/issues"
	},
	"homepage": "https://brenton.house/saying-goodbye-to-axway-amplify-titanium-31a44f3671de",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"plugin",
		"amplify",
		"api-builder",
		"titanium-sdk",
		"axway-sdk",
		"axway-amplify",
		"screenshot",
		"titanium-native-module",
		"brenton-house"
	],
	"titanium": {
		"type": "native-module",
		"platform": {
			"ios": {
				"moduleid": "de.marcelpociot.screenshot",
				"name": "TiScreenshotDetection",
				"version": "1.0.0",
				"apiversion": 2,
				"architectures": [
					"armv7",
					"arm64",
					"i386",
					"x86_64"
				],
				"minsdk": "8.2.0",
				"guid": "46ce9d7f-fd1d-4618-b4d7-bc6327ea7543"
			}
		}
	},
	"devDependencies": {
		"@titanium/eslint-config": "1.0.19",
		"eslint": "^8.6.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsdoc": "^37.6.1",
		"eslint-plugin-promise": "^6.0.0"
	},
	"dependencies": {
		"@geek/cache": "^1.0.2",
		"@geek/config": "^0.2.4",
		"@geek/dotenv": "^0.0.9",
		"@geek/eslint-config": "^1.0.3",
		"@geek/jsonc": "^1.0.4",
		"@geek/jwt": "^1.0.1",
		"@geek/logger": "^1.0.18",
		"@geek/retry": "^1.0.0",
		"@geek/spawn": "^1.0.1",
		"@geek/spinner": "^1.0.2",
		"@geek/tld": "^2.0.1-1",
		"@nativeloop/mobile": "^1.0.12",
		"@titanium/appcelerator": "^6.0.14",
		"@titanium/authentication": "^1.0.27",
		"@titanium/authentication-mock": "^1.0.10",
		"@titanium/authentication-oauth": "^1.0.29",
		"@titanium/bluebird": "^3.7.19",
		"@titanium/errors": "^1.0.14",
		"@titanium/essentials": "^1.0.45",
		"@titanium/events": "^1.0.27",
		"@titanium/eventsource": "^1.0.14",
		"@titanium/identity": "^2.0.18",
		"@titanium/json5": "^1.0.11",
		"@titanium/jsonc": "^1.0.15",
		"@titanium/jwt": "^1.0.18",
		"@titanium/module-copier": "^1.0.22",
		"@titanium/please": "^1.0.24",
		"@titanium/polyfill": "^1.0.24",
		"@titanium/querystring": "^1.0.13",
		"@titanium/tiapp-xml": "^1.0.22",
		"@titanium/titanium": "^5.4.18",
		"@titanium/turbo": "^2.2.39",
		"nativeloop": "^1.0.10",
		"npm": "^8.3.0",
		"tiapp-dir": "^1.0.15"
	}
}
